VITE_SUPABASE_URL=https://ckcqwtiidfysmpigwzqt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3F3dGlpZGZ5c21waWd3enF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTU0MzgsImV4cCI6MjA3ODY5MTQzOH0.hrMab_qz4zhDlXfnGD8RpcD6UEjZ5ytP4Fo59yBO5eo
